# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sk@do0$h
DB_NAME=system_monitor

# JWT Configuration
JWT_SECRET=gov-systems-monitor-secret-key-2025
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
